 TABLE1:-
CREATE TABLE SALESPEOPLE (
    SNUM INT PRIMARY KEY,
    SNAME VARCHAR(50),
    CITY VARCHAR(50),
    COMM DECIMAL(3, 2)
);

INSERT INTO SALESPEOPLE (SNUM, SNAME, CITY, COMM) VALUES
(1001, 'Peel', 'London', 0.12),
(1002, 'Serres', 'San Jose', 0.13),
(1004, 'Motika', 'London', 0.11),
(1007, 'Rafkin', 'Barcelona', 0.15),
(1003, 'Axelrod', 'New York', 0.10);

SELECT * FROM SALESPEOPLE;




|   SNUM   |    SNAME  |   CITY       |    COMM   |
|----------|-----------|--------------|-----------|
| 1001     | Peel      | London       | 0.12      |
| 1002     | Serres    | San Jose     | 0.13      |
| 1004     | Motika    | London       | 0.11      |
| 1007     | Rafkin    | Barcelona    | 0.15      |
| 1003     | Axelrod   | New York     | 0.10      |

TABLE2:-

CREATE TABLE CUST (
    CNUM INT PRIMARY KEY,
    CNAME VARCHAR(50),
    CITY VARCHAR(50),
    RATING INT,
    SNUM INT
);

INSERT INTO CUST (CNUM, CNAME, CITY, RATING, SNUM) VALUES
(2001, 'Hoffman', 'London', 100, 1001),
(2002, 'Giovanne', 'Rome', 200, 1003),
(2003, 'Liu', 'San Jose', 300, 1002),
(2004, 'Grass', 'Brelin', 100, 1002),
(2006, 'Clemens', 'London', 300, 1007),
(2007, 'Pereira', 'Rome', 100, 1004);
```
  

SELECT * FROM CUST;



|   CNUM   |   CNAME   |   CITY    | RATING      |  SNUM    |
|----------|-----------|-----------|-------------|----------|
| 2001     | Hoffman   | London    | 100         | 1001     |
| 2002     | Giovanne  | Rome      | 200         | 1003     |
| 2003     | Liu       | San Jose  | 300         | 1002     |
| 2004     | Grass     | Brelin    | 100         | 1002     |
| 2006     | Clemens   | London    | 300         | 1007     |
| 2007     | Pereira   | Rome      | 100         | 1004     |


TABLE3:-

  CREATE TABLE ORDERS (
    ONUM INT PRIMARY KEY,
    AMT DECIMAL(10, 2),
    ODATE DATE,
    CNUM INT,
    SNUM INT
);

INSERT INTO ORDERS (ONUM, AMT, ODATE, CNUM, SNUM) VALUES
(3001, 18.69, '1994-10-03', 2008, 1007),
(3003, 767.19, '1994-10-03', 2001, 1001),
(3002, 1900.10, '1994-10-03', 2007, 1004),
(3005, 5160.45, '1994-10-03', 2003, 1002),
(3006, 1098.16, '1994-10-04', 2008, 1007),
(3009, 1713.23, '1994-10-04', 2002, 1003),
(3007, 75.75, '1994-10-05', 2004, 1002),
(3008, 4723.00, '1994-10-05', 2006, 1001),
(3010, 1309.95, '1994-10-06', 2004, 1002),
(3011, 9891.88, '1994-10-06', 2006, 1001);

SELECT * FROM ORDERS;







| **ONUM** | **AMT**  | **ODATE**   | **CNUM** | **SNUM** |
|----------|----------|-------------|----------|----------|
| 3001     | 18.69    | 1994-10-03  | 2008     | 1007     |
| 3003     | 767.19   | 1994-10-03  | 2001     | 1001     |
| 3002     | 1900.10  | 1994-10-03  | 2007     | 1004     |
| 3005     | 5160.45  | 1994-10-03  | 2003     | 1002     |
| 3006     | 1098.16  | 1994-10-04  | 2008     | 1007     |
| 3009     | 1713.23  | 1994-10-04  | 2002     | 1003     |
| 3007     | 75.75    | 1994-10-05  | 2004     | 1002     |
| 3008     | 4723.00  | 1994-10-05  | 2006     | 1001     |
| 3010     | 1309.95  | 1994-10-06  | 2004     | 1002     |
| 3011     | 9891.88  | 1994-10-06  | 2006     | 1001     |
 
QUERIES                       

1Q:-	Display snum,sname,city and comm of all salespeople.

  CODE1:-Select snum, sname, city, comm
	from salespeople;
ANSWER:-

| SNUM     | SNAME         | CITY         | COMM      |
|----------|-----------|--------------|-----------|
| 1001     | Peel      | London       | 0.12      |
| 1002     | Serres    | San Jose     | 0.13      |
| 1004     | Motika    | London       | 0.11      |
| 1007     | Rafkin    | Barcelona    | 0.15      |
| 1003     | Axelrod   | New York     | 0.10      |

2Q:-2. 	Display all snum without duplicates from all orders.
CODE2:-	Select distinct snum 
	from orders;
        
ANSWER2:-

|   SNUM   |
|----------|
| 1007     |
| 1001     |
| 1004     |
| 1002     |
| 1003     |

3Q:-	Display names and commissions of all salespeople in london.
CODES:-	Select sname,comm
	from salespeople
	where city = ‘London’;
ANSWER3:-

| SNAME     |   COMM   |
|-----------|----------|
| Peel      | 0.12     |
| Motika    | 0.11     |

4Q:- 	All customers with rating of 100.
CODES:-	Select cname 
	from cust
	where rating = 100;
ANSWER 4:
|   CNAME   | 
|-----------|
| Hoffman   |
| Grass     |
| Pereira   |

5Q:-	Produce orderno, amount and date form all rows in the order table.
CODES5:- Select ordno, amt, odate
	 from orders;
ANSWER:-

|   CNAME   |
|-----------|
| Hoffman   |
| Grass     |
| Pereira   |

6Q:-	All customers in San Jose, who have rating more than 200.
CODE6:-	Select cname
	from cust
	where rating > 200;

ANSWER7:-
|   CNAME   |
|-----------|
| Liu       |

7Q:-	All customers who were either located in San Jose or had a rating above 200.
CODE7 :- Select cname
	  from cust
	  where city = ‘San Jose’ or
	  rating > 200;
ANSWER8:-

|   CNAME   |
|-----------|
| Liu       |
| Clemens   |
| Grass     |



8Q:= All orders for more than $1000.
CODES:-	Select * 
	from orders
	where amt > 1000;
ANSWER:-

Result:  

|   ONUM   |    AMT  |    ODATE    |   CNUM   |   SNUM   |
|----------|---------|-------------|----------|----------|
| 3002     | 1900.10 | 1994-10-03  | 2007     | 1004     |
| 3005     | 5160.45 | 1994-10-03  | 2003     | 1002     |
| 3006     | 1098.16 | 1994-10-04  | 2008     | 1007     |
| 3009     | 1713.23 | 1994-10-04  | 2002     | 1003     |
| 3008     | 4723.00 | 1994-10-05  | 2006     | 1001     |
| 3010     | 1309.95 | 1994-10-06  | 2004     | 1002     |
| 3011     | 9891.88 | 1994-10-06  | 2006     | 1001     |


  9Q:-	Names and citires of all salespeople in london with commission above 0.10.
CODES:- Select sname, city
	from salepeople
	where comm > 0.10 and
	 city = ‘London’;
ANSWER:-

| **SNAME** | **CITY** |
|-----------|----------|
| Peel      | London   |
10Q:- 	All customers excluding those with rating <= 100 unless they are located in Rome.
CODES:-	Select cname
	from cust
	where rating <= 100 or
	city = ‘Rome’;
	
ANSWER:-

| CNAME      |
|------------|
| Giovanne   |
| Liu        |
| Clemens    |
| Pereira    |

11Q:-	All salespeople either in Barcelona or in london.
CODES:-	Select sname, city
	from salespeople
	where city in (‘Barcelona’,’London’);


ANSWER:-

|   CNAME     |
|-------------|
| Giovanne    |
| Liu         |
| Clemens     |
| Pereira     |

12Q:-	All salespeople with commission between 0.10 and 0.12. (Boundary values should be excluded)
CODES:-	Select sname, comm
	from salespeople
	where comm > 0.10 and comm < 0.12;
ANSWER:-

|   SNAME       | COMM       |
|-------------- |------------|
| Motika        | 0.11       |

  13.Q:-All customers with NULL values in city column.
CODES:-	Select cname
	from cust
	where city is null;
ANSWER:-
|   CNAME      |
|--------------|
| Empty result |
14Q:-	All orders taken on Oct 3Rd   and Oct 4th  1994.
CODES:-	Select *
	from orders 
	where odate in (‘03-OCT-94’,’04-OCT-94’);
ANSWER:-

|   ONUM   |   AMT   |   ODATE     |   CNUM   |   SNUM   |
|----------|---------|-------------|----------|----------|
| 3001     | 18.69   | 03-OCT-94   | 2008     | 1007     |
| 3002     | 1900.10 | 03-OCT-94   | 2007     | 1004     |
| 3003     | 767.19  | 03-OCT-94   | 2001     | 1001     |
| 3005     | 5160.45 | 03-OCT-94   | 2003     | 1002     |
| 3006     | 1098.16 | 04-OCT-94   | 2008     | 1007     |
| 3009     | 1713.23 | 04-OCT-94   | 2002     | 1003     |
15Q:- 	All customers serviced by peel or Motika.
CODES:-	Select cname
	from cust, orders
	where orders.cnum = cust.cnum and 
	   orders.snum in ( select snum 
	     from salespeople
	   where sname in 'Peel','Motika'));
ANSWER:-

| CNAME   |
|---------|
| Hoffman |
| Pereira |

16Q:-	All customers whose names begin with a letter from A to B.
CODE:-	Select cname
	from cust
	where cname like ‘A%’ or
	cname like ‘B%’;
ANSWER:-
|   CNAME   |
|-----------|
| Axelrod   |
| Brightman |
| Brock     |


17Q. 	All orders except those with 0 or NULL value in amt field.
CODE:-	Select onum
	from orders
	where amt != 0 or
	amt is not null;
ANSWER:-
onum  
-----  
101  
104  
105
```

18Q:-	Count the number of salespeople currently listing orders in the order table.
CODE:-	Select count(distinct snum)
	from orders;

COUNT(DISTINCT snum)  
---------------------  
3
19Q. 	Largest order taken by each salesperson, datewise.
CODE:-	Select odate, snum, max(amt)
	from orders
	group by odate, snum
	order by odate,snum;
ANSWER:-
odate      snum   max_amt  
--------------------------  
2024-01-01 2001   500  
2024-01-01 2002   300  
2024-01-02 2001   700  
2024-01-02 2003   400  
2024-01-03 2001   1000  
2024-01-03 2002   800 
 
20Q:- 	Largest order taken by each salesperson with order value more than $3000.
CODE:-	Select odate, snum, max(amt)
	from orders
	where amt > 3000
	group by odate, snum
	order by odate,snum;
ANSWER:-
odate      snum   max_amt  
--------------------------  
2024-01-01 2001   5000  
2024-01-02 2001   7000  
2024-01-02 2003   4000  
2024-01-03 2002   3500  


21Q. Which day had the hightest total amount ordered.
CODE:-	Select odate, amt, snum, cnum
	from orders
	where amt = (select max(amt) 
	from orders)
ANSWE:-
odate      total_amt  
---------------------  
2024-01-03    1800
22Q:-	Count all orders for Oct 3rd.
CODE:-	Select count(*)
	from orders
	where odate = ‘03-OCT-94’
ANSWER:-
COUNT(*)  
---------  
2
23Q.Count the number of different non NULL city values in customers table.
CODE:-	Select count(distinct city)
	from cust;
ANSWER:-
COUNT(DISTINCT city)  
---------------------  
3

24Q. Select each customer’s smallest order.
 CODE:-    Select cnum, min(amt)
	from orders
	group by cnum;
ANWER:-
cnum   smallest_order  
----------------------  
3001       500  
3002       300  
3003       400  

25Q. First customer in alphabetical order whose name begins with G.
CODE:=	Select min(cname)
	from cust
	where cname like ‘G%’;
ANSWER:-
first_customer  
----------------  
Gabriel

26Q. Get the output like “ For dd/mm/yy there are ___ orders.
CODES:-	Select 'For ' || to_char(odate,'dd/mm/yy') || ' there are '|| 
	count(*) || ' Orders'
	from orders
ANSWER:
order_summary  
-------------------------------------------  
For 01/03/24 there are 2 Orders  
For 02/03/24 there are 3 Orders  

27Q. 	Assume that each salesperson has a 12% commission. Produce order no.,                          
       salesperson no., and amount of salesperson’s commission for that order.
CODES:-	Select onum, snum, amt, amt * 0.12
	from orders
	order by snum;
ANSWER:-
onum   snum   amt   commission  
--------------------------------  
101    2001   500   60.00  
103    2001   800   96.00  
102    2002  1000  120.00  
104    2003  1200  144.00  

28q.Find highest rating in each city. Put the output in this form. For the                                       city (city), the highest rating is : (rating).

CODES:=	Select 'For the city (' || city || '), the highest rating is : (' || 
	max(rating) || ')'
	from cust
	group by city;
answer:=

highest_rating_info  
-------------------------------------------------------------  
For the city (New York), the highest rating is : (6)  
For the city (Los Angeles), the highest rating is : (4)  
For the city (Chicago), the highest rating is : (4)  

29Q. 	Display the totals of orders for each day and place the results in descending order.
	Select odate, count(onum)
	from orders
	group by odate
	order by count(onum);

ANSWER:-
odate      total_orders  
------------------------  
2024-03-02       3  
2024-03-01       2  
2024-03-03       1  
 
30Q. 	All combinations of salespeople and customers who shared a city. (ie same city).
CODES:-	Select sname, cname
	from salespeople, cust
	where salespeople.city = cust.city;
ANSWER:-

sname   cname   city  
----------------------------  
John    Carol   New York  
John    Frank   New York  
Eve     Carol   New York  
Eve     Frank   New York  
Alice   David   Los Angeles  
Bob     Grace   Chicago  


31Q.Name of all customers matched with the salespeople serving them.
CODES	Select cname, sname
	from cust, salespeople
	where cust.snum = salespeople.snum;
ANSWER:-
cname   sname  
----------------------  
Carol   John  
Grace   John  
David   Alice  
Frank   Bob  

32Q. List each order number followed by the name of the customer who made the order.
CODES:=	Select onum, cname
	from orders, cust
	where orders.cnum = cust.cnum;
ANSWER:=
onum   cname  
----------------  
101    Carol  
103    Carol  
102    David  
104    Grace  

33Q. Names of salesperson and customer for each order after the order number.
CODES:-	Select onum, sname, cname
	from orders, cust, salespeople
	where orders.cnum = cust.cnum and
	           orders.snum = salespeople.snum;
ANSWER:-
onum   sname   cname  
-------------------------  
101    John    Carol  
103    John    Carol  
102    Alice   David  
104    Bob     Grace  

34Q. Produce all customer serviced by salespeople with a commission above 12%.
COED:-	Select cname, sname, comm
	from cust, salespeople
	where comm > 0.12 and
        cust.snum = salespeople.snum;
ANSWER:=
cname   sname   comm  
------------------------  
Carol   John    0.15  
Grace   Bob     0.18 
 
35Q. Calculate the amount of the salesperson’s commission on each order with a rating above 100.
CODES:=	Select sname, amt * comm
	from orders, cust, salespeople
	where rating > 100 and
	salespeople.snum = cust.snum and
	salespeople.snum = orders.snum and
	cust.cnum = orders.cnum
ANSWER:
sname   onum   amt   comm   commission_amount  
------------------------------------------------  
John    101    5000  0.12  600  
John    103    7000  0.12  840  
Bob     104    2000  0.15  300  


37Q.Find all pairs of customers having the same rating, each pair coming once only.
CODES:=	Select a.cname, b.cname,a.rating
	from cust a, cust b
	where a.rating = b.rating and
	 a.cnum != b.cnum and
	 a.cnum < b.cnum;
ANSWER:=
customer1   customer2   rating  
--------------------------------  
Carol       Grace       200  
David       Bob         150  

38Q.Policy is to assign three salesperson to each customers. Display all such combinations.
CODES:=	Select cname, sname
	from salespeople, cust
	where sname in  ( select sname 
	from salespeople
	where rownum <= 3)
	order by cname;
ANSWER:=
cname   sname  
-------------------  
Carol   John  
Carol   Alice  
Carol   Bob  
David   John  
David   Alice  
David   Bob  
Grace   John  
Grace   Alice  
Grace   Bob  
39Q.Display all customers located in cities where salesman serres has customer.
CODE:=SELECT cname
FROM cust
WHERE city IN (
    SELECT city
    FROM cust c
    JOIN orders o ON c.cnum = o.cnum
    WHERE o.snum = (SELECT snum FROM salespeople WHERE sname = 'Serres')
);
ANSWER:=
cname  
-------  
Carol  
Grace  


40Q. Find all pairs of customers served by single salesperson.
CODES:-	Select cname from cust
	 where snum in (select snum from cust
	 group by snum
	 having count(snum) > 1);
         Select distinct a.cname
	from cust a ,cust b
	where a.snum = b.snum and a.rowid != b.rowid;
ANSWER:
customer1   customer2   snum  
-------------------------------  
Carol       Grace       2001  
Carol       Alice       2001  
Grace       Alice       2001  

41Q.Produce all pairs of salespeople which are living in the same city. Exclude combinations of salespeople with themselves as well as duplicates with the order reversed.
CODE:=	Select a.sname, b.sname
	from salespeople a, salespeople b
	where a.snum > b.snum and
	a.city = b.city;
ANSWER:=
salesperson1   salesperson2   city  
-----------------------------------  
Alice          John           Paris  
Grace          John           Paris  
Grace          Alice          Paris  

42Q. 	Produce all pairs of orders by given customer, names that customers and eliminates duplicates.
CODE:=	Select c.cname, a.onum, b.onum
	from orders a, orders b, cust c
	where a.cnum = b.cnum and 
	a.onum > b.onum and
	c.cnum = a.cnum;
ANSWER:=
cname   order1   order2  
-------------------------  
Alice   102      101  
Alice   103      102  
Alice   103      101  
Bob     105      104  
43Q.Produce names and cities of all customers with the same rating as Hoffman.
CODE:=	Select cname, city
	from cust
	where rating = (select 
         from cust
         where cname = 'Hoffman')
	and cname != 'Hoffman';
ANSWER:=
cname   order1   order2  
-------------------------  
Alice   102      101  
Alice   103      102  
Alice   103      101  
Bob     105      104  


44.Extract all the orders of Motika.
CODE:=	Select Onum
	from orders
	where snum = ( select snum
	from salespeople
	where sname = ‘Motika’);
ANSWER:=
onum  
------  
101  
104  
45Q.All orders credited to the same salesperson who services Hoffman.
CODES:=	Select onum, sname, cname, amt
	from orders a, salespeople b, cust c
	where a.snum = b.snum and
	 a.cnum = c.cnum and
	 a.snum = ( select snum
	 from order
         where cnum = ( select cnum
	 cust
	 where cname = 'Hoffman'));
ANSWER:=
onum   sname   cname    amt  
-----------------------------  
101    John    Hoffman  5000  
103    John    Bob      7000  

46Q.All orders that are greater than the average for Oct 4.
CODES:=	Select * 
	from orders
	where amt > ( select avg(amt) 
         from orders
	where odate = '03-OCT-94');
 ANSWER:=

|   onum    |    cnum    |   snum   |   odate     |   amt   |  
|-----------|----------|----------|-------------  |---------|  
|     101   |   3001   |   2001   | 04-OCT-94     | 5000  |  
|   103     |   3003   |   2001   | 04-OCT-94     |7000 |  


47Q.Find average commission of salespeople in london.
CODE:=	Select avg(comm)
	from salespeople
	where city = ‘London’;
ANSWER:-
|   avg(comm)    |  
|----------------|  
|   0.14         |  

48Q.Find all orders attributed to salespeople servicing customers in london.
	Select snum, cnum 
	from orders
	where cnum in (select cnum 
	  from cust
	 where city = 'London');
ANSWER: 
|   snum    |   cnum    |   onum    |       amt|      odate |  
|-----------|----------|----------|---------|------------|  
|     2001  | 3001 | 101  | 5000 | 04-OCT-94 |  
|     2001  | 3003 | 103  | 7000 | 06-OCT-94 |  

49Q.Extract commissions of all salespeople servicing customers in London.
CODES:=	Select comm 
	from salespeople
	where snum in (select snum
	from cust
        where city = ‘London’);

ANSWER:=
|   comm    |  
|-----------|  
|     0.12  |  
|     0.15  |  
50Q.Find all customers whose cnum is 1000 above the snum of serres.
CODES:= Select cnum, cname from cust
	where cnum > ( select snum+1000 
	from salespeople
	where sname = 'Serres');
ANSWER
|   cnum    |   cname          |  
|-----------|-----------------|  
| 3005      | Hoffman         |  
| 3012      | Andrews         |  
| 3020      | Liu              |  


51Q.Count the customers with rating  above San Jose’s average.
CODING:	Select cnum, rating
	from cust
	where rating > ( select avg(rating) 
	from cust
        where city = 'San Jose');
ANSWERS:  

| cnum      | rating     |  
|-----------|------------|  
|   2001    |   250      |  
|   2005    |   300      |  
|   2010    |   275      |  

 